HOST='http://localhost'
PORT=3060

# /!\ Hosted Database Infos /!\ 
DB_HOST='tai.db.elephantsql.com'
DB_PORT=5432
DB_USERNAME='cvtkdsvl'
DB_PASSWORD='n4D3uOKYESdi5SUDLz4EU9ggEGCGDBuT'
DB_NAME='cvtkdsvl'
